# saml-test

./: README.md  pom.xml
src/main/java/cn/leeshuhao/saml/: SAMLApplication.java
src/main/java/cn/leeshuhao/saml/config/: SAMLConfiguration.java
src/main/java/cn/leeshuhao/saml/constant/: SAMLConstant.java
src/main/java/cn/leeshuhao/saml/context/: ApplicationContextHolder.java
src/main/java/cn/leeshuhao/saml/controller/: SAMLController.java
src/main/java/cn/leeshuhao/saml/properties/: SAMLProperties.java
src/main/java/cn/leeshuhao/saml/provider/: ResourceMetadataProvider.java
src/main/java/cn/leeshuhao/saml/service/: SAMLUserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/saml/: okta.jks
src/main/resources/saml/metadata/: okta.xml
src/main/resources/templates/: home.html  index.html
