server.port=8011
server.servlet.context-path=/test

logging.level.org.opensaml=INFO
logging.level.org.springframework.security.saml=INFO
logging.level.org.springframework=INFO

saml.enable=true
saml.entity-id=http://localhost:8011/test/saml/metadata
saml.idp-path=classpath:./saml/metadata/okta.xml
saml.entity-base-url=http://localhost:8011
saml.jks-path=classpath:./saml/okta.jks
saml.store-pass=123456
saml.private-key-name=lifecycle
saml.private-key-pass=123456
saml.success-redirect-url=http://localhost:8011/test/home
saml.fail-redirect-url=http://localhost:8011/test/home


